# SinoPipe

./: .gitignore  SinoPipe.sln  auto_line.sln
SinoPipe/: App.cs  AutoMH.cs  AutoPipe.cs  CallBack.cs  DragControl.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GradientPanel.cs  MakeSheet.cs  OutputCounting.cs  OutputExcel.cs  ParticalSelection.cs  README.md  ReadPlane.cs  SinoPipe.csproj  Start.cs  SweepDraw.cs  SweepSideDitch.cs  Zmove.cs  測試元件.cs
SinoPipe/Properties/: Resources.Designer.cs
SinoPipe/UserControls/: SettingUC.Designer.cs  SettingUC.cs
SinoPipe_2020/: App.cs  CallBack.cs  DragControl.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GradientPanel.cs  MakeSheet.cs  OutputCounting.cs  OutputExcel.cs  ParticalSelection.cs  ReadPlane.cs  SinoPipe.addin  SinoPipe_2020.csproj  Start.cs  SweepDraw.cs  SweepSideDitch.cs  Zmove.cs  測試元件.cs
SinoPipe_2020/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SinoPipe_2020/UserControls/: SettingUC.Designer.cs  SettingUC.cs
SinoPipe_2025/: App.cs  CallBack.cs  DragControl.cs  ExReaderConsole.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GradientPanel.cs  MakeSheet.cs  OutputCounting.cs  OutputExcel.cs  ParticalSelection.cs  ReadPlane.cs  SinoPipe.sln  SinoPipe_2025.csproj  Start.cs  SweepDraw.cs  SweepSideDitch.cs  Zmove.cs  測試元件.cs
SinoPipe_2025/Properties/: Resources.Designer.cs
SinoPipe_2025/UserControls/: SettingUC.Designer.cs  SettingUC.cs
SinoPipe_Setup/: SinoPipe_Setup.vdproj
auto_line/: App.cs  AutoMH.cs  AutoPipe.cs  CallBack.cs  DragControl.cs  ExReaderConsole.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GradientPanel.cs  MakeSheet.cs  OutputCounting.cs  OutputExcel.cs  ParticalSelection.cs  ReadPlane.cs  SinoPipe.addin  Start.cs  SweepDraw.cs  SweepSideDitch.cs  Zmove.cs  auto_line.csproj  測試元件.cs
auto_line/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
auto_line/UserControls/: SettingUC.Designer.cs  SettingUC.cs
